{ "translations": {
    "Collectives" : "Col·lectius",
    "in Collective {collective}" : "al Col·lectiu {collective}",
    "Created collective \"%s\" for existing circle." : "Creat col·lectiu \"%s\" pel cercle existent.",
    "A place for activist and community projects to build shared knowledge" : "Un espai per activistes i projectes comunitaris per crear contingut compartit",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives és una app de Nextcloud per activistes i projectes comunitaris per treballar col·laborativament.\nVine a reunir-te en col·lectius per construir coneixement compartit.\n\n* 👥 **Flux de treball Col·lectiu i no jeràrquic **: Col·lectius estan\n  enllaçats a [Nextcloud Circle](https://github.com/nextcloud/circles) i\n  el col·lectiu n'és el propietari.\n* 📝 **Edició Col·laborativa de pàgina** com al conegut Etherpad i gràcies a\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Amb sintaxis [Markdown](https://en.wikipedia.org/wiki/Markdown)**\n  per al format de text de pàgina.\n\n## Instal·lació\n\nAl teu Nextcloud, simplement navega a les **»Apps«**, cerca les apps\n**»Circles«** i **»Collectives«** i actívalas.",
    "The contacts app is required to manage members" : "L'App de contactes es requereix per gestionar membres.",
    "Collective not found:" : "Col·lectiu no trobat:",
    "You're not part of a collective with that name." : "No ets part d'un col·lectiu amb aquest nom.",
    "Select a collective or create a new one on the left." : "Selecciona un col·lectiu o crea un de nou a l'esquerra.",
    "Last edited by {user}" : "Darrera edició per {user}",
    "Manage members" : "Gestionar membres",
    "Change emoji" : "Canviar emoji",
    "Add emoji" : "Afegir emoji",
    "Deleted collectives" : "Esborrar Col·lectius",
    "Restore" : "Restablir",
    "Delete permanently" : "Esborrar permanentment",
    "Permanently delete collective »{collective}«" : "Esborrar permanentment el col·lectiu »{collective}«",
    "Delete corresponding circle along with the collective?" : "Esborrar el cercle corresponent enllaçat amb el col·lectiu?",
    "Cancel" : "Cancelar",
    "Only collective" : "Sols Col·lectiu",
    "Collective and circle" : "Col·lectiu i Cercle",
    "Only circle owners can delete a circle" : "Sols els propietaris d'un cercle poden esborrar un cerecle",
    "Create new collective" : "Crear nou Col·lectiu",
    "Create collective for existing circle" : "Crear un Col·lectiu per al cercle existent",
    "New collective name" : "Nom del nou Col·lectiu",
    "Select circle..." : "Seleccionar cercle...",
    "Select a collective" : "Seleccionar un col·lectiu",
    "Stop editing" : "Aturar l'edició",
    "Start editing" : "Començar a editar.",
    "Done" : "Fet",
    "Edit" : "Editar",
    "Show in Files" : "Mostrar a Fitxers",
    "Edit template for subpages" : "Edita la plantilla per subpàgines",
    "Add template for subpages" : "Afegeix una plantilla per subpàgines",
    "Delete page" : "Esborrar pàgina",
    "Page not found:" : "Pàgina no trobada:",
    "Could not find the Page." : "No s'ha pogut trobar la Pàgina.",
    "Select a page from the list or create a new one." : "Selecciona una pàgina de la llista o crea una de nova.",
    "Restore this version" : "Restaurar aquesta versió.",
    "Reverted {page} to revision {timestamp}." : "Retornar {page} a la revisió {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Ha fallat retornar {page} a la revisió {timestamp}.",
    "Template" : "Plantilla",
    "Title" : "Títol",
    "Could not rename the page" : "No s'ha pogut reanomenar la pàgina",
    "Expand subpage list" : "Amplieu la llista de subpàgines",
    "Add a page" : "Afegir una Pàgina",
    "Add a subpage" : "Afegir subpàgina",
    "Sort order" : "Ordenar per:",
    "Sort by title" : "Ordenar per títol",
    "Hide templates" : "Amagar plantilles",
    "Show templates" : "Mostrar plantilles",
    "No backlinks available" : "No hi ha enllaços d'entrada disponibles",
    "If other pages link to this one, they will be listed here." : "Si hi ha altres pàgines que enllacen amb aquesta, es mostraran aquí.",
    "Could not get page backlinks" : "No s'han pogut obtenir enllaços d'entrada de pàgina",
    "Current version" : "Versió actual",
    "No other versions available" : "No hi ha altres versions disponibles",
    "After editing you can find old versions of the page here." : "Després d'editar-lo, podeu trobar versions antigues de la pàgina aquí.",
    "Could not get page versions" : "No s'han pogut obtenir les versions de la pàgina",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Backlinks" : "Enllaços",
    "Pages that link to this one" : "Pàgines que enllacen cap aquesta",
    "Versions" : "Versions",
    "Old versions of this page" : "Versió antiga d'aquesta pàgina",
    "Come, organize and build shared knowledge!" : "Vine, organitza i crea coneixement compartit!",
    "Could not create the page" : "No s'ha pogut crear la pàgina",
    "New Page" : "Nova Pàgina",
    "Could not delete the page" : "No s'ha pogut esborrar la pàgina",
    "Page deleted" : "Pàgina esborrada",
    "Error: Missing apps" : "Error: Apps faltants.",
    "The following dependency apps are missing: " : "Falten les aplicacions amb dependència següents: ",
    "Please ask the administrator to enable these apps." : "Si us plau pregunti a l'administrador/a per activar aquestes apps."
},"pluralForm" :"nplurals=2; plural=n != 1;"
}