{ "translations": {
    "Collectives" : "Collectives",
    "Collectives - Page content" : "Collectieven- Pagina inhoud",
    "Collectives - Pages" : "Collectieven - Paginas",
    "in Collective {collective}" : "in Collectief {collective}",
    "Created collective \"%s\" for existing circle." : "Gemaakt collectief \"%s\" voor bestaande circle.",
    "Collective Share" : "Gedeeld collectief",
    "You are not allowed to share %s" : "Je hebt geen toestemming om %s te delen",
    "A share for collective %s exists already" : "Gedeeld collectief %s bestaat al",
    "You are not allowed to edit %s" : "Je hebt geen toestemming om %s te bewerken",
    "Share not found for user" : "Share niet gevonden voor gebruiker",
    "A place for activist and community projects to build shared knowledge" : "Een plek voor communities om kennis te verzamelen en te delen",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Collectives is een Nextcloud-app om communityprojecten gezamenlijk te organiseren.\nKom en bouw collectives om gedeelde kennis te verzamelen.\n\n* 👥 **Standaard collectieve en niet-hiërarchische workflow**: Collectives zijn\n   gekoppeld aan een [Nextcloud Circle](https://github.com/nextcloud/circles) en\n   eigendom van het collectief.\n* 📝 **Gezamenlijke paginabewerking** zoals bekend van Etherpad dankzij de\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Het bekende [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n voor de pagina-opmaak.\n\n## Installatie\n\nNavigeer in de Nextcloud-installatie naar **»Apps«**, zoek de\n**»Circles«** en **»Collectives«** apps en schakel ze in.",
    "The contacts app is required to manage members" : "De contacten-app is vereist om leden te beheren",
    "Collective not found:" : "Collectief niet gevonden:",
    "You're not part of a collective with that name." : "Je maakt geen deel uit van een collectief met die naam.",
    "Select a collective or create a new one on the left." : "Selecteer een collectief of maak in het linkermenu een nieuwe aan.",
    "Preparing collective for exporting or printing" : "Collectief voorbereiden voor exporteren of printen",
    "Loading pages:" : "Pagina's laden:",
    "Loading images:" : "Afbeeldingen laden:",
    "Last edited by {user}" : "Laatst bewerkt door {user}",
    "Manage members" : "Leden beheren",
    "Share link" : "Deel link",
    "Allow editing" : "Bewerken toestaan",
    "Unshare" : "Delen opheffen",
    "Export or print" : "Exporteren of afdrukken",
    "Settings" : "Instellingen",
    "Copied" : "Gekopieerd",
    "Cannot copy" : "Kan niet kopiëren",
    "Copy share link" : "Kopieer de deellink",
    "Could not change the collective share editing permissions" : "Kan de rechten voor het delen van het collectief niet wijzigen",
    "Could not share the collective" : "Kan het collectief niet delen",
    "Could not unshare the collective" : "Kan het delen van het collectief niet ongedaan maken",
    "Collective settings" : "Collectief instellingen",
    "Name and emoji" : "Naam en emoji",
    "Select emoji for collective" : "Selecteer emoji voor collectief",
    "Save new collective name" : "Sla nieuwe collectief op",
    "Permissions" : "Rechten",
    "Allow editing for" : "Bewerken toestaan voor",
    "Admins only" : "Alleen beheerders",
    "Admins and moderaters" : "Beheerders en moderators",
    "All members" : "Alle leden",
    "Allow sharing for" : "Delen toestaan voor",
    "Members" : "Leden",
    "Members can be managed via the connected circle in the Contacts app." : "Leden kunnen worden beheerd via de verbonden cirkel in de app Contacten.",
    "Open circle in Contacts" : "Cirkel openen in Contacten",
    "Danger zone" : "Gevarenzone",
    "Delete collective" : "Collectief verwijderen",
    "Change emoji" : "Emoji wijzigen",
    "Add emoji" : "Emoji toevoegen",
    "Renaming is limited to owners of the circle" : "Hernoemen is beperkt tot eigenaren van de cirkel",
    "Editing permissions updated" : "Bewerkingsrechten bijgewerkt",
    "Sharing permissions updated" : "Rechten voor delen geüpdatet",
    "Emoji updated" : "Emoji bijgewerkt",
    "Collectives settings" : "Collectieven instellingen",
    "Collectives Folder" : "Collectieven Map",
    "Create a collective first" : "Maak eerst een collectief",
    "Select location for collectives" : "Selecteer locatie voor collectieven",
    "Invalid path selected. Only folders on first level are supported." : "Ongeldig pad geselecteerd. Alleen mappen op het eerste niveau worden ondersteund.",
    "Deleted collectives" : "Verwijderde collectieven",
    "Restore" : "Herstellen",
    "Delete permanently" : "Permanent verwijderen",
    "Permanently delete collective »{collective}«" : "Collectief definitief verwijderen »{collective}«",
    "Delete corresponding circle along with the collective?" : "De bijbehorende cirkel samen met het collectief verwijderen?",
    "Cancel" : "Annuleren",
    "Only collective" : "Alleen collectief",
    "Collective and circle" : "Collectief en cirkel",
    "Only circle owners can delete a circle" : "Alleen circle eigenaren kunnen een circle verwijderen",
    "Create new collective" : "Nieuw collectief maken",
    "Create collective for existing circle" : "Collectief maken voor bestaande circle",
    "Select emoji" : "Selecteer emoji",
    "New collective name" : "Nieuwe naam collectief",
    "Select circle..." : "Selecteer cirkel...",
    "Create a new collective" : "Een nieuw collectief maken",
    "Cancel creating a new collective" : "Aanmaken van een nieuw collectief annuleren",
    "Select a collective" : "Selecteer een collectief",
    "Stop editing" : "Stop met bewerken",
    "Start editing" : "Begin met bewerken",
    "Done" : "Klaar",
    "Edit" : "Bewerken",
    "Show in Files" : "Weergeven in bestanden",
    "Edit template for subpages" : "Template voor subpagina's bewerken",
    "Add template for subpages" : "Sjabloon voor subpagina's toevoegen",
    "Cannot delete page with subpages" : "Kan pagina met subpagina's niet verwijderen",
    "Delete template" : "Sjabloon verwijderen",
    "Delete page" : "Pagina verwijderen",
    "Page not found:" : "Pagina niet gevonden:",
    "Could not find the Page." : "Kan de pagina niet vinden.",
    "Select a page from the list or create a new one." : "Selecteer een pagina uit de lijst of maak een nieuwe aan.",
    "Restore this version" : "Deze versie herstellen",
    "Reverted {page} to revision {timestamp}." : "Teruggezet op {pagina} naar revisie {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Kan {page} niet terugzetten naar revisie {timestamp}.",
    "Select emoji for page" : "Selecteer emoji voor pagina",
    "Template" : "Sjabloon",
    "Title" : "Titel",
    "Toggle page sidebar" : "Zijbalk aan- of uitzetten",
    "Page content" : "Pagina inhoud",
    "Could not rename the page" : "Kan de naam van de pagina niet wijzigen",
    "Expand subpage list" : "Subpaginalijst uitvouwen",
    "Add a page" : "Een pagina toevoegen",
    "Add a subpage" : "Een subpagina toevoegen",
    "Search pages ..." : "Zoek pagina's...",
    "Sort order" : "Sorteervolgorde",
    "Sort by custom order" : "Sorteren op aangepaste volgorde",
    "Sort recently changed first" : "Sorteer recentelijk gewijzigd eerst",
    "Sort by title" : "Sorteren op titel",
    "Sorted by title" : "Gesorteerd op titel",
    "Sorted by recently changed" : "Gesorteerd op recent gewijzigd",
    "Switch back to default sort order" : "Terug naar standaard sorteervolgorde",
    "Hide templates" : "Sjablonen verbergen",
    "Show templates" : "Sjablonen weergeven",
    "Could not save page order for collective" : "Kan paginavolgorde voor collectief niet opslaan",
    "No backlinks available" : "Geen backlinks beschikbaar",
    "If other pages link to this one, they will be listed here." : "Als andere pagina's naar deze linken, worden ze hier vermeld.",
    "Could not get page backlinks" : "Kan geen pagina-backlinks krijgen",
    "Current version" : "Huidige versie",
    "No other versions available" : "Geen andere versies beschikbaar",
    "After editing you can find old versions of the page here." : "Na bewerking kun je hier oude versies van de pagina vinden.",
    "Could not get page versions" : "Kan geen paginaversies ophalen",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Backlinks" : "backlinks",
    "Pages that link to this one" : "Pagina's die naar deze linken",
    "Versions" : "Versies",
    "Old versions of this page" : "Oude versies van deze pagina",
    "Come, organize and build shared knowledge!" : "Kom, organiseer en bouw gedeelde kennis op!",
    "Link copied to the clipboard." : "Link gekopieerd naar het klembord.",
    "Could not copy link to the clipboard:" : "Kan link niet naar het klembord kopiëren:",
    "Could not create the page" : "Kan de pagina niet maken",
    "New Page" : "Nieuwe Pagina",
    "Could not save emoji for page" : "Kon emoji niet opslaan voor pagina",
    "Could not move page" : "Kan pagina niet verplaatsen",
    "Could not delete the page" : "Kan de pagina niet verwijderen",
    "Page deleted" : "Pagina verwijderd",
    "Could not change page order" : "Kan paginavolgorde niet wijzigen",
    "Error: Missing apps" : "Fout: ontbrekende apps",
    "The following dependency apps are missing: " : "De volgende apps ontbreken: ",
    "Please ask the administrator to enable these apps." : "Vraag de beheerder om deze apps in te schakelen."
},"pluralForm" :"nplurals=2; plural=n != 1;"
}