{ "translations": {
    "Collectives" : "Coletivos",
    "Collectives - Page content" : "Coletivos - Conteúdo da página",
    "Collectives - Pages" : "Coletivos - Páginas",
    "in Collective {collective}" : "no Coletivo {collective}",
    "Created collective \"%s\" for existing circle." : "Coletivo \"%s\" criado para o círculo.",
    "Collective Share" : "Coletivo Compartilhado",
    "You are not allowed to share %s" : "Você não está autorizado a compartilhar %s",
    "A share for collective %s exists already" : "Um compartilhamento para o Coletivo %s já existe",
    "You are not allowed to edit %s" : "Você não tem autorização para modificar %s",
    "Share not found for user" : "Compartilhamento não localizado para o usuário",
    "A place for activist and community projects to build shared knowledge" : "Um local para ativistas e projetos comunitários construírem uma base de conhecimentos",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Coletivos é um aplicativo do Nextcloud para ativistas e projetos da comunidade para facilitar a organização.\nVenha e se una a coletivos para criar conhecimento compartilhado\n\n* 👥 **Coletivo com fluxos não-hierarquicos**: Coletivos estão sempre\nligados a um [Círculo Nextcloud](https://github.com/nextcloud/circles) e\nsão de propriedade do mesmo.\n* 📝 **Edição de página colaborativa** semelhante ao Etherpad graças\nao [Aplicativo de Texto](https://github.com/nextcloud/text)\n* 🔤 **Sintaxe bem conhecida [Markdown](https://en.wikipedia.org/wiki/Markdown)**\npara formatação das páginas.\n\n## Instalação\n\nNo seu Nextcloud, navege para **Aplicativos**, encontre\nos apps **Círculos** e **Coletivos** e habilite-os.",
    "The contacts app is required to manage members" : "O aplicativo Contatos é necessário para gerenciar membros",
    "Collective not found:" : "Coletivo não encontrado:",
    "You're not part of a collective with that name." : "Você não faz parte de um coletivo com este nome.",
    "Select a collective or create a new one on the left." : "Escolha um coletivo ou crie um novo à esquerda.",
    "Loading pages:" : "Carregando páginas:",
    "Loading images:" : "Carregando imagens:",
    "Last edited by {user}" : "Editador pela última vez por {user}",
    "Manage members" : "Gerenciar membros",
    "Share link" : "Compartilhar link",
    "Allow editing" : "Autorizar edição",
    "Unshare" : "Descompartilhar",
    "Settings" : "Configurações",
    "Copied" : "Copiado",
    "Cannot copy" : "Não foi possível copiar",
    "Copy share link" : "Copiar link de compartilhamento",
    "Could not change the collective share editing permissions" : "Não foi possível mudar as permissões de compartilhamento do coletivo",
    "Could not share the collective" : "Não foi possível compartilhar o coletivo",
    "Could not unshare the collective" : "Não foi possível descompartilhar o coletivo",
    "Collective settings" : "Configurações do coletivo",
    "Name and emoji" : "Nome e emoji",
    "Select emoji for collective" : "Selecionar um emoji para o coletivo",
    "Permissions" : "Permissões",
    "Allow editing for" : "Autorizar edição para",
    "Admins only" : "Somente administradores",
    "Admins and moderaters" : "Administradores e moderadores",
    "All members" : "Todos os membros",
    "Allow sharing for" : "Autorizar compartilhamento para",
    "Members" : "Membros",
    "Members can be managed via the connected circle in the Contacts app." : "Membros podem ser geridos pelo círculo conectado no app Contatos.",
    "Open circle in Contacts" : "Abrir círculo nos Contatos",
    "Danger zone" : "Zona de perigo",
    "Delete collective" : "Excluir coletivo",
    "Change emoji" : "Mudar emoji",
    "Add emoji" : "Adicionar emoji",
    "Renaming is limited to owners of the circle" : "Somente proprietários do círculo podem renomear",
    "Editing permissions updated" : "Permissões de edição atualizadas",
    "Sharing permissions updated" : "Permissões de compartilhamento atualizadas",
    "Emoji updated" : "Emoji atualizado",
    "Collectives Folder" : "Pasta dos Coletivos",
    "Create a collective first" : "Crie um coletivo",
    "Select location for collectives" : "Selecione uma localização para os coletivos",
    "Invalid path selected. Only folders on first level are supported." : "Caminho selecionado inválido. Somente pastas de primeiro nível são suportadas.",
    "Deleted collectives" : "Coletivos apagados",
    "Restore" : "Recuperar",
    "Delete permanently" : "Remover permanentemente",
    "Permanently delete collective »{collective}«" : "Coletivo {collective} removido permanentemente",
    "Delete corresponding circle along with the collective?" : "Remover o círculo junto com o coletivo?",
    "Cancel" : "Cancelar",
    "Only collective" : "Apenas o coletivo",
    "Collective and circle" : "Coletivo e círculo",
    "Only circle owners can delete a circle" : "Apenas donos de círculos podem remover um círculo",
    "Create new collective" : "Criar novo coletivo",
    "Create collective for existing circle" : "Criar coletivo para círculo existente",
    "Select emoji" : "Selecionar emoji",
    "New collective name" : "Nome para o novo coletivo",
    "Select circle..." : "Selecionar círculo...",
    "Select a collective" : "Selecionar um coletivo",
    "Stop editing" : "Parar de editar",
    "Start editing" : "Começar a editar",
    "Done" : "Concluído",
    "Edit" : "Editar",
    "Show in Files" : "Mostrar em Arquivos",
    "Edit template for subpages" : "Editar template para subpáginas",
    "Add template for subpages" : "Adicionar template para subpáginas",
    "Delete page" : "Remover página",
    "Page not found:" : "Página não encontrada:",
    "Could not find the Page." : "Não foi possível encontrar a página.",
    "Select a page from the list or create a new one." : "Selecione uma página da lista ou crie uma nova.",
    "Restore this version" : "Recuperar esta versão",
    "Reverted {page} to revision {timestamp}." : "Página {page} revertida para revisão {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "Reversão de {page} para revisão {timestamp} falhou.",
    "Template" : "Template",
    "Title" : "Título",
    "Could not rename the page" : "Não foi possível renomear a página",
    "Expand subpage list" : "Expandir lista de subpáginas",
    "Add a page" : "Adicionar página",
    "Add a subpage" : "Adicionar subpágina",
    "Search pages ..." : "Buscar páginas…",
    "Sort order" : "Ordem",
    "Sort recently changed first" : "Ordenar por recentemente modificados primeiro",
    "Sort by title" : "Ordenar por título",
    "Hide templates" : "Esconder templates",
    "Show templates" : "Mostrar templates",
    "No backlinks available" : "Nenhuma referência disponível",
    "If other pages link to this one, they will be listed here." : "Se outras páginas fizerem link para esta, elas estarão listadas aqui.",
    "Could not get page backlinks" : "Não foi possível recuperar backlinks",
    "Current version" : "Versão atual",
    "No other versions available" : "Não há outras versões disponíveis",
    "After editing you can find old versions of the page here." : "Após editar vocẽ pode encontrar versões antigas da página aqui.",
    "Could not get page versions" : "Não foi possível recuperar versões das páginas",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Backlinks" : "Referências",
    "Pages that link to this one" : "Páginas que fazem referência a essa",
    "Versions" : "Versões",
    "Old versions of this page" : "Versões antigas desta página",
    "Come, organize and build shared knowledge!" : "Venha, organize e construa conhecimento compartilhado!",
    "Link copied to the clipboard." : "Link copiado para a área de transferência.",
    "Could not copy link to the clipboard:" : "Não foi possível copiar link para área de transferência:",
    "Could not create the page" : "Não foi possível criar a página",
    "New Page" : "Nova página",
    "Could not delete the page" : "Não foi possível remover página",
    "Page deleted" : "Página removida",
    "Error: Missing apps" : "Erro: Apps faltando",
    "The following dependency apps are missing: " : "Os seguintes aplicativos não foram encontrados: ",
    "Please ask the administrator to enable these apps." : "Por favor solicite a um administrador que habilite estes apps."
},"pluralForm" :"nplurals=2; plural=n > 1;"
}